{
  "name": "mkcycles-dashboard-electron",
  "version": "1.0.0",
  "description": "MK Cycles Distribution Dashboard - Electron Desktop App",
  "author": "M.K. Cycles (P) Ltd.",
  "private": true,
  "type": "module",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"npm run dev:proxy\" \"npm run dev:app\"",
    "dev:app": "vite",
    "dev:proxy": "cd server && npm run dev",
    "build": "tsc && vite build",
    "build:server": "cd server && npm run build",
    "build:proxy": "cd server && npm run build",
    "generate-icon": "node scripts/generate-icon.js",
    "build:prod": "node scripts/generate-icon.js && node scripts/build-prod.js",
    "preview": "vite preview",
    "setup": "node scripts/setup.js",
    "test:unit": "node scripts/test.js",
    "test:integration": "node scripts/test-integration.js",
    "validate": "node scripts/test.js && node scripts/test-integration.js",
    "clean": "rimraf dist server/dist",
    "electron:dev": "concurrently \"npm run dev:proxy\" \"npm run dev:app\" \"wait-on http://localhost:5173 && electron .\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3",
    "idb": "^8.0.0",
    "lucide-react": "^0.427.0",
    "postcss": "^8.4.41",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^5.0.0",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.3",
    "uuid": "^13.0.0",
    "vite": "^5.4.1",
    "wait-on": "^7.0.1",
    "zustand": "^4.5.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2"
  }
}
